<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6172f70954094036a2dc89745ad154cc" Name="Diagram1">
        <EntityTypeShape EntityType="ToursDBContext.tourCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBContext.tourClass" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBContext.tourGallery" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBContext.tourPhoto" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBContext.Tour" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToursDBContext.FK_Tours_tourCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBContext.FK_Tours_tourGallery" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBContext.FK_tourPhoto_tourGallery" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>